* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-color: rgb(232, 241, 181);
  --secondary-color: #212121;
  --icon-color:#5eff00;
  --box-color: #ffffff;
  --nav-color: #ffffff;
  --footer-color: #0f014b;
  --navunder-color:black;
  --logo-color: rgb(6, 6, 128);
}
.dark-mode {
  --primary-color: linear-gradient(rgb(15, 6, 73),rgb(23, 2, 37));
  --secondary-color: #ffff;
  --nav-color: #0f0c1a;
  --footer-color: #0f0c1a;
  --navunder-color:#ffffff;
  --logo-color:#ffffff;
}
body {
  background: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.checkbox {
  opacity: 0;
  position: absolute;
}
.label {
  width: 43px;
  height: 20px;
  background-color: rgb(10, 8, 121);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}
.ball {
  width: 15px;
  height: 15px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
/*  target the elemenent after the label*/
.checkbox:checked+.label .ball {
  transform: translateX(22px);
}
.fa-sun {
  color: yellow;
  font-size: 12px;
}
.fa-moon {
  color: pink;
  font-size: 13px;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(img/coverimg.png);
  background-size: cover;
  background-position: left;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  margin: 12px;
  width: 83px;

}
nav p{
  color: var(--logo-color);
  font-family:Gloucester MT Extra Condensed;
  font-size: 29px;
margin-left: -455px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  margin-inline: 15px;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
  position: relative;
  display: block;
  cursor: pointer;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--navunder-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%
}
.myDIV{
  background-color: var(--nav-color);
  height: 96px;
  margin-top: -11px;
}
.active {
  margin: 0 5px;
  padding: 7px 25px;
  border-radius: 20px;
  background-color: var(--icon-color);
  color: var(--secondary-color);
}
.header-text {
  text-align: left;
  margin: 2%;
}
.header-text h1 {
  color: var(--primary-color);
  font-size: 55px;
  margin-top:166px;
}
.header-text h1 span {
  color: var(--icon-color);
}
.call{
  margin-left: 20px;
}
/*------------About--------------------*/
#about {
  padding: 80px;
  color: var(--secondary-color);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2,
.about-col-3 {
  flex-basis: 60%;
}
.about-col-3 p{
  color: var(--secondary-color);
  font-size: 18px;
}
.about-col-2 p{
color: var(--secondary-color);
font-size: 18px;
}
.sub-title,
.about-title,
.service-title{
  font-size: 60px;
  font-weight: 600;
  color: var(--secondary-color);
}
.service-title{
  margin-left: 25px;
}
/*---------------about tabs-------------*/
.tabs {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
}
.tabs__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
  margin-bottom: 20px;
}
.tabs__toggle {
  margin: 0 5px;
  padding: 7px 25px;
  border-radius: 20px;
  cursor: pointer;
  transition: .5s;
}
.tabs__name {
  font-weight: 500;
  font-size: 18px;
  color: var(--secondary-color);
}
.tabs__text {
  font-size: 14px;
  line-height: 1.2;
  color: var(--secondary-color);
}
.tabs__content {
  display: none;
}
.tabs__content ul li {
  list-style: none;
  margin: 10px 0;
}
.tabs__content ul li span {
  color: #2efa06;
  font-size: 20px;
}
.tabs__toggle.is-active {
  background: var(--icon-color);
}
.tabs__toggle.is-active .tabs__name {
  color: var(--primary-color);
}
.tabs__content.is-active {
  display: block;
}
/*--------Services-----------*/
.ser {
  padding: 10px 0;
  margin-left: 80px;
  margin-right: 80px;
}
.ser-li {
  color: #070002;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}
.ser-li div {
  background: var(--box-color);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.ser-li div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.ser-li div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.ser-li div a {
  text-decoration: none;
  color: #070002;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.ser-li div p {
  color: #070002;
}
.ser-li div:hover,
.ser-li div p:hover,
.ser-li div i:hover {
  background:var(--icon-color);
  transform: translateY(-10px);
}
.btnn {
  margin-left: 45%;
  padding-top: 20px;
}
.btn3 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--icon-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(255, 239, 239);
  display: inline-block;
  background: var(--icon-color);
}
/*--------portfolio-------*/
#portfolio {
  padding: 50px 0;
  margin-left: 80px;
  margin-right: 80px;
}
.work-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  height: 100%;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  min-width: 100%;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6),var(--icon-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}
.layer p {
  color: #fff;

}
.layer a {
  margin-top: 20px;
  color: var(--icon-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
/*------slider-------*/
.scontainer {
  box-sizing: border-box;
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 57px;
  border: none;
  padding: 10px;
  color: rgb(214, 208, 208);
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}
/*----------Contact-----------*/
#contact {
  padding-top: 50px;
  margin-left: 80px;
  margin-right: 80px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  padding-top: 50px;
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 25px;
  color: var(--secondary-color);
}
.contact-left p i {
  color: var(--icon-color);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--secondary-color);
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: var(--icon-color);
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(0, 255, 128);
  padding: 14px 52px;
  border-radius: 6px;
  text-decoration: none;
  color: #212121;
  font-size: 20px;
  display: inline-block;
  background: var(--icon-color);
}
.contact-right form {
  width: 100%;
}
.contact-form {
  width: 50%;
  margin-left: 50px;
}
.contact-right form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background:#ffffff;
  padding: 15px;
  margin: 15px 0;
  color:#212121;
  font-size: 18px;
  border-radius: 6px;
  cursor: black
}
.contact-form form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background:hwb(0 98% 0%);
  padding: 15px;
  margin: 15px 0;
  color:#212121;
  font-size: 18px;
  border-radius: 6px;
  cursor: black;
}
form btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/*----------footer-------*/
.copyright {
  width: 100%;
  height: 100px;
  text-align: center;
  padding: 25px 0;
  background: var(--footer-color);
  font-weight: 300;
  margin-top: auto;
}
/*-----------Services---------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.row h2{
  padding-bottom: 30px;
    margin-top: 29px;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--icon-color) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: var(--icon-color);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: var(--icon-color);;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/*-----------Blog---------*/
* {
  box-sizing: border-box;
}
.header {
  color: var(--secondary-color);
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: var(--primary-color);
}
.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.cardi {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {

  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/*----------Preloder---------*/
.parent-loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  background-color: #fff;
  transition: opacity 0.25s, visiblity 1s;
}
.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  perspective: 800px;
}
.fade {
  opacity: 0;
  visibility: hidden;
}
.loader .loader-item {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.loader .loader-item:nth-child(1) {
  border-bottom: 6px solid #f13a8f;
  transform: rotateX(35deg) rotateY(-45deg);
  animation: rotate-one 1s linear infinite;
}
.loader .loader-item:nth-child(2) {
  border-right: 6px solid #4bc8eb;
  transform: rotateX(50deg) rotateY(10deg);
  animation: rotate-two 1s linear infinite;
}
.loader .loader-item:nth-child(3) {
  border-top: 6px solid #36f372;
  transform: rotateX(35deg) rotateY(55deg);
  animation: rotate-three 1s linear infinite;
}
@keyframes rotate-one {
  to {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate-two {
  to {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate-three {
  to {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
nav .cross {
  display: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--icon-color);;
  color: white;
  cursor: pointer;
  padding: 15px;
  opacity: 80%;
  margin: 0 5px;
  padding: 7px 25px;
  border-radius: 20px;
  transition: all 0.5s ease 0s;
}
#myBtn:hover {
  background-color: #555;
}

.links{
  margin: 15px 0;
}
.links li{
  border: 2px solid var(--icon-color);
  list-style: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 160px;
  text-align: center;
}
.links li a{
  text-transform: uppercase;
  color: var(--secondary-color);
  text-decoration: none;
}
.links li:hover{
  border-color: #2bfc02;
}

.vertical-line{
  height: 30px;
  width: 3px;
  background: #C850C0;
  margin-left: 76px;
}
.icons{
  display: flex;
  padding: 15px 0;
}
.icons li{
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i{
  font-size: 26px;
  background: var(--secondary-color);
}
.icons li i:hover{
  color: var(--icon-color);
}
/*-------responsive--------*/
@media screen and (max-width: 768px) {
  #header {
    background-image: url(img/phoneback.png);
    background-size: cover;
  }
  .header-text {
    margin-top: 100%;
    text-align: center;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  nav p{
    display: none;
  }
  nav .cross {
    margin-right: 26px;
    display: block;
    font-size: 35px;
  }
  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px;
  }
  nav ul .cross {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 10px;
    margin-left: -56px;
  }
  .about-col-2 p{
    text-align:justify;
    margin-right: 10px;
  }
  .tabs__toggle {
    font-size: 16px;
    margin-left: -6px;
  }
  .ser-li {
    width: 149%;
    margin-left: -57px;
  }
  .btnn {
    margin-left: 131px;
  }
  .scontainer {
    width: 168%;
    margin-left: -78px;
    height: 476px;
  }
  .work video{
    height: 367px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .service-title{
    margin-left: 25px;
    font-size: 54px;
  }
  .dark-switch{
    margin-left: 20px;
  }
  .copyright{
    font-size: 14px;
  }
  .links li a{
    font-size: 14px;
}
.links{
    margin: 36px;
}
.links li{
    padding: 6px 10px;
}
.icons{
  margin-left: 40px;
}
.icons li i{
    font-size: 15px;
}
.about-col-3{
  display: contents;
  font-size: 10px;
}
.about-title{
  margin-left: -60px;
  font-size: 51px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about-col-3 p{
  font-size: 19px;
  margin-left: -63px;
  margin-right: -74px;
}
}